{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "MonadicSharp": "Debug"
        }
    },
    "Environment": {
        "UseInMemoryDatabase": true,
        "SeedTestData": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=monadicpilot_dev.db"
    }
}